{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh16380\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 2 Worksheet\
\
Answer the following questions by modifying this text file. Add your answer below each question.\
\
1. On your computer, how many times per second does the millisecond timer update?\
\
It shows 1000.0 times per second.\
\
2. Is it possible to determine how many times per second the nanosecond timer updates?\
If so, how many? If not, why not?\
\
It is possible. As the result of Experiment05 shows, the nanosecond timer updates 2.38597585E7 times per second.\
\
3. Judging by experiment 4, how long does it appear to take to compute System.nanoTime()?\
\
As the results shown, it appears to take about 83 nanoseconds to compute System.nanoTime().\
\
4. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\
Based on the results, the precision is about 1 nanosecond.\
\
5. How long does it take to compute the square root of the numbers 1 through 10?\
\
Based on the result of Experiment07, it takes 6583 nanoseconds to compute the square root of 1 through 10.\
\
6. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\
I ran the experiment several times, and the time ranged from about 5000 to 30000 nanoseconds. So the precision is about +/- 1000 to +/- 15000 nanoseconds.\
\
7. If you repeat the square root test 100x as many times, does the precision improve?\
\
The precision does not improve.\
\
8. How could you improve the results (get a more accurate estimate of elapsed time)?\
\
I should increase the times of looping, and only print the result once. And then compute the time of a single loop.}